{
    "name": "Budget Tracker App",
    "short_name": "BTA",
    "icons": [
      {
        "src": "/img/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/img/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/img/icons/icon-60x60.png",
        "sizes": "60x60",
        "type": "image/png"
      },
      {
        "src": "/img/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/img/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/img/icons/icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
      },
      {
        "src": "/img/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/img/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/img/icons/icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/img/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/signin-signup",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
  }
  